# For generating redirect URLs
NUXT_URL=http://localhost:3000
NUXT_SESSION_PASSWORD=

# For authenticating GitHub user to get their ID
NUXT_GITHUB_CLIENT_ID=
NUXT_GITHUB_CLIENT_SECRET=

# For authenticating Discord user to get their ID
NUXT_DISCORD_CLIENT_ID=
NUXT_DISCORD_CLIENT_SECRET=

# For adding 'contributor' role to Discord user
NUXT_DISCORD_GUILD_ID=
NUXT_DISCORD_NUXTER_ROLE_ID=
NUXT_DISCORD_BOT_TOKEN=
NUXT_DISCORD_MODULE_MAINTAINER_ROLE_ID=
